# vavi-apps-jwindiff

./: build.xml  local.properties.sample  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml
src/main/java/vavi/apps/jwindiff/: Controller.java  Form.java  JWinDiff.java  Line.java  Model.java  Pair.java  Printer.java  SimpleListCellRenderer.java  SwingController.java  View.java  package.html
src/main/java/vavi/swing/mvc/: SwingComponent.java  SwingControllerAction.java  XController.java  XView.java  XViewAction.java
src/main/native2ascii/: JWinDiffResources_ja.properties  JWinDiffResources_ja.properties.sjis
src/main/resources/: JWinDiffResources.properties  JWinDiffResources_ja.properties
src/test/resources/test/dir1/: changed1.html  changed2.html
src/test/resources/test/dir2/: changed2.html
