<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- JWinDiff                                                               -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 020519 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-apps-jwindiff" default="run" basedir="."
  xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java">
      <include name="maven-ant-tasks*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" /> 

  <property environment="env"/>
  <property file="local.properties" />
  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <pathelement location="${javac.dest.test}" />
    <pathelement location="${javac.dest}" />
    <fileset refid="maven-ant-tasks.dependency.fileset" />
  </path>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project" />
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project" />
    </artifact:dependencies>
    <artifact:mvn pom="pom.xml">
      <arg value="-q" />
      <arg value="clean" />
      <arg value="package" />
      <arg value="-DskipTests=true" />
    </artifact:mvn>
  </target>

  <!-- go -->
  <target name="go" depends="prepare" description="プログラムの実行">
    <java classname="vavi.apps.jwindiff.JWinDiff" fork="yes">
      <classpath>
        <pathelement location="JWinDiff.jar" />
      </classpath>
      <arg path="${dir.1}" />
      <arg path="${dir.2}" />
    </java>
  </target>

  <!-- run -->
  <target name="run" depends="prepare" description="プログラムの実行">
    <java classname="vavi.apps.jwindiff.JWinDiff" fork="yes">
      <!-- jvmarg value="-Xprof" / -->
      <jvmarg value="-Xmx1024m" />
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Dswing.plaf.metal.controlFont=Dialog-12" />
      <!--
      <jvmarg value="-Duser.home=${user.home}" /> 
-->
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg path="${dir.1}" />
      <arg path="${dir.2}" />
      <!--
      <arg value="JWinDiff.java~" />
      <arg value="JWinDiff.java" />
-->
    </java>
  </target>

</project>

<!-- -->
