#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Programmed by Naohide Sano
#
# Message resources for Java version of windiff.
#
# @author	<a href=mailto:vavivavi@geocities.co.jp>Vavi</a>
# @version	0.00	020428	vavi	initial version <br>
#

pair.description.only=only in {0}
pair.description.notFile= version is not a regular file
pair.description.identical=identical
pair.description.differentBlanks=different in blanks only
pair.description.different=different ({0} version is more recent)
pair.description.differentSametime=different (timestamps are identical)
pair.description.error=Internal error!

frame.title.scanning=JWinDiff: scanning...
frame.title.compare=JWinDiff: comparing {0} and {1}
frame.title.default=JWinDiff

menu.file.text=File
menuItem.compareTargets.text=Compare Targets...
menuItem.abort.text=Abort
menuItem.saveFileList.text=Save File List...
menuItem.copyFiles.text=Copy Files...
menuItem.print.text=Print
menuItem.exit.text=Exit

menu.edit.text=Edit
menuItem.editLeftFile.text=Edit Left File
menuItem.editRightFile.text=Edit Right File
menuItem.editCompositeFile.text=Edit Composite File
menuItem.setEditor.text=Set Editor...

menu.view.text=View
menuItem.outline.text=Outline
menuItem.expand.text=Expand
menuItem.picture.text=Picture
menuItem.previousChange.text=Previous Change
menuItem.nextChange.text=Next Change
menuItem.rescanSelectedFile.text=Rescan selected file

menu.expand.text=Expand
menuItem.leftFileOnly.text=Left File Only
menuItem.rightFileOnly.text=Right File Only
menuItem.bothFiles.text=Both Files
menuItem.leftLineNumbers.text=Left Line Numbers
menuItem.rightLineNumbers.text=Right Line Numbers
menuItem.noLineNumbers.text=No Line Numbers

menu.opts.text=Options
menuItem.ignoreBlanks.text=Ignore Blanks
menuItem.monoColours.text=Mono colours
menuItem.showIdenticalFiles.text=Show Identical Files
menuItem.showLeftOnlyFiles.text=Show Left-Only Files
menuItem.showRightOnlyFiles.text=Show Right-Only Files
menuItem.showDifferentFiles.text=Show Different Files

menu.mark.text=Mark
menuItem.markFile.text=Mark File
menuItem.markPattern.text=Mark Pattern...
menuItem.hideMarkedFiles.text=Hide Marked Files
menuItem.toggleMarkedState.text=Toggle Marked State

menu.help.text=Help
menuItem.contents.text=Contents
menuItem.about.text=About

menuItem.showMoveDest.text=Show Moved Line

button.changeMode.text.outline=Display Outline View
button.changeMode.text.expand=Display Expanded View

frame.jWinDiff.iconImage=/JWinDiff.png
panel.jWinDiff.font.name=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af

message.usage=JWinDiff file_or_directory1 [file_or_directory2]
message.error=one of {0}, {1} is neither file nor directory

dialog.targets.title=Compare Targets
dialog.targets.label.0.text=Current directory: 
dialog.targets.label.1.text=Left target: 
dialog.targets.label.2.text=Right target: 

dialog.seveList.title=Save Filelist
dialog.seveList.label.0.text=Save to file:
dialog.seveList.label.1.text=Include:
dialog.seveList.checkBox.0.text=identical
dialog.seveList.checkBox.1.text=different
dialog.seveList.checkBox.2.text=left
dialog.seveList.checkBox.3.text=right
dialog.seveList.checkBox.4.text=ignore marked

dialog.editor.title=Set Editor

dialog.pattern.title=Mark Pattern

dialog.common.button.ok.text=OK
dialog.common.button.cancel.text=Cancel

filelist.header=-- {0} : {1} -- includes
filelist.message.0=identical
filelist.message.1=different
filelist.message.2=left-only
filelist.message.3=right-only
filelist.message.4=files
filelist.footer=-- {0,number} file{1} listed\n

##
